<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Alicia Baker-Sample - From Apple IIe to AI-native building, a journey of systems thinking and continuous learning">
    <title>About | Alicia Baker-Sample</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo-wrapper">
                    <a href="/" class="logo">Alicia Baker-Sample <span class="logo-divider">|</span> <span class="logo-subtitle">Executive Portfolio</span></a>
                    <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="social-icon" aria-label="LinkedIn Profile">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/projects.html" class="nav-link">Projects</a>
                    <a href="/about.html" class="nav-link active">About</a>
                    <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="nav-link">LinkedIn</a>
                    <a href="/cdn-cgi/l/email-protection#82e3e3f1e3eff2eee7c2e5efe3ebeeace1edef" class="nav-cta">Let's Talk</a>
                </div>
                <button class="mobile-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <a href="/" class="mobile-link">Home</a>
        <a href="/projects.html" class="mobile-link">Projects</a>
        <a href="/about.html" class="mobile-link">About</a>
        <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="mobile-link">LinkedIn</a>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title animate-in">My Journey</h1>
            <p class="page-subtitle animate-in" style="animation-delay: 0.1s;">From Apple IIe to AI-native building</p>
        </div>
    </section>

    <!-- Journey Content -->
    <section class="journey-content">
        <div class="container">
            
            <!-- The Beginning -->
            <div class="story-section animate-on-scroll">
                <div class="story-number">1984</div>
                <h2 class="story-title">The Beginning</h2>
                <div class="story-text">
                    <p>My dad brought home an Apple IIe. The only software I had to play with was a copy of VisiCalc and Frogger.</p>
                    
                    <p>I didn't know it then, but I was learning to think in systems before I even knew what systems were. VisiCalc taught me about dependencies—change one cell and watch the cascade. Frogger taught me about timing, sequences, and conditional logic.</p>
                    
                    <p>No internet. No tutorials. Just curiosity and a glowing green screen.</p>
                </div>
            </div>

            <!-- The Foundation -->
            <div class="story-section animate-on-scroll">
                <div class="story-number">2001-2024</div>
                <h2 class="story-title">Building The Foundation</h2>
                <div class="story-text">
                    <p>For over 20 years, I architected enterprise telecom systems for Fortune 100 companies. I designed call routing logic, built monitoring dashboards, consolidated complex PBX systems, and created intelligent routing tools that matched technical problems with the right expertise.</p>
                    
                    <p>I was solving the same problems that AI agents solve today—routing requests, making decisions based on conditions, managing distributed systems, handling failures gracefully. I just didn't call it that.</p>
                    
                    <p>Every system I touched taught me: <strong>complexity isn't about the number of parts, it's about how they communicate.</strong></p>
                </div>
            </div>

            <!-- The Learning Moments -->
            <div class="story-section highlight animate-on-scroll">
                <h2 class="story-title">The Learning Moments</h2>
                
                <div class="learning-moment">
                    <h3 class="moment-title">"What Stack Are You Using?"</h3>
                    <div class="story-text">
                        <p>Someone asked me this and I had no idea what they meant.</p>
                        
                        <p>"What software are you using?" they clarified.</p>
                        
                        <p>I still didn't have a good answer. I'd gone from Manus to Cursor to Claude Code, and each AI tool had its own opinion about how to build things. They were all helping me code, but I didn't understand the underlying architecture.</p>
                        
                        <p>That's when I began to understand: there's a <strong>frontend</strong> (what users see), a <strong>backend</strong> (what processes their requests), and a whole lot more I still don't fully grasp.</p>
                        
                        <p class="insight">But here's what I realized:</p>
                        
                        <p>For 20+ years in telecom, I'd been thinking this way without the vocabulary:</p>
                        <ul class="comparison-list">
                            <li><strong>Phones</strong> = frontend (the user interface)</li>
                            <li><strong>PBX systems</strong> = backend (call processing)</li>
                            <li><strong>Databases</strong> = where routing tables live</li>
                            <li><strong>Trunks/protocols</strong> = APIs between systems</li>
                        </ul>
                        
                        <p>I wasn't learning something new. I was learning the <em>modern names</em> for concepts I already understood.</p>
                    </div>
                </div>

                <div class="learning-moment">
                    <h3 class="moment-title">The GitHub Disaster (That Taught Me Everything)</h3>
                    <div class="story-text">
                        <p>I asked Manus to "simplify this for older users." It completely rewrote my code—and not in a good way.</p>
                        
                        <p>I wanted to roll back about 5 iterations. That's when I realized what GitHub actually <em>is</em>.</p>
                        
                        <p>It's not just "code storage"—it's <strong>version control</strong>. It's savepoints when things work. It's the ability to try ideas without breaking what already works. It's how teams coordinate on complex systems without stepping on each other.</p>
                        
                        <p class="insight">And then the second revelation hit:</p>
                        
                        <p>GitHub isn't just for backing up code. It's where developers <strong>showcase their work</strong>. It's a portfolio. It's proof you ship.</p>
                        
                        <p>I'd been managing enterprise phone systems across multiple sites for years—coordinating with vendors, tracking changes, rolling back when things break, documenting for the next engineer. <strong>That's distributed systems thinking. That's version control.</strong> I just didn't call it that.</p>
                        
                        <p>I still don't understand GitHub completely. But I'm using it now—with help from Claude Code—and every commit makes more sense than the last.</p>
                    </div>
                </div>
            </div>

            <!-- The Transition -->
            <div class="story-section animate-on-scroll">
                <div class="story-number">2024</div>
                <h2 class="story-title">Building With AI</h2>
                <div class="story-text">
                    <p>I built MyEstateAlly—a production AI application—in weeks using GPT-4 Vision, Google Cloud, and a handful of AI coding assistants.</p>
                    
                    <p>People ask: "Did you really build it if AI helped?" </p>
                    
                    <p>I ask back: "Did architects stop being architects when they got CAD software?"</p>
                    
                    <p><strong>The tool changed. The thinking didn't.</strong> I still had to understand the problem, design the solution, debug when things broke, and ship something people could actually use.</p>
                    
                    <p>AI tools like Claude, Cursor, and Copilot didn't replace my expertise—they accelerated my ability to implement ideas I already had. Each tool had opinions. Each suggestion required judgment. Each implementation needed iteration.</p>
                    
                    <p>That's not "cheating." That's modern development.</p>
                </div>
            </div>

            <!-- Why Agents -->
            <div class="story-section animate-on-scroll">
                <div class="story-number">2025 →</div>
                <h2 class="story-title">Why Agentic AI</h2>
                <div class="story-text">
                    <p>When I look at what agentic AI systems do—routing tasks, making decisions, coordinating between services, handling failures, learning from patterns—I see what I've been doing for 20 years.</p>
                    
                    <p>The difference now? The agents are smarter. The tools are better. The problems are more interesting.</p>
                    
                    <p>I'm not pivoting careers. I'm applying the same systems thinking to a new domain. And this time, I get to build the systems that make the decisions, not just wire them together.</p>
                    
                    <p>I want to work with teams building:</p>
                    <ul class="goals-list">
                        <li>MCP servers that extend what agents can do</li>
                        <li>Tools that help agents coordinate and communicate</li>
                        <li>Systems that route requests intelligently based on context</li>
                        <li>Solutions that make AI useful for real people solving real problems</li>
                    </ul>
                    
                    <p>I learn fast. I ship products. I think in systems.</p>
                    
                    <p><strong>That's exactly what agentic AI needs.</strong></p>
                </div>
            </div>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content animate-on-scroll">
                <h2 class="cta-title">Let's build something together</h2>
                <p class="cta-subtitle">I'm looking for teams that value systems thinking, fast learning, and shipping real products.</p>
                <a href="/cdn-cgi/l/email-protection#3f5e5e4c5e524f535a7f58525e5653115c5052" class="btn btn-large">
                    Get In Touch
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">© 2026 All rights reserved.</p>
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/alicia-baker-sample/" target="_blank" rel="noopener" class="footer-link">LinkedIn</a>
                    <a href="https://github.com/aasample" target="_blank" rel="noopener" class="footer-link">GitHub</a>
                    <a href="/cdn-cgi/l/email-protection#ec8d8d9f8d819c8089ac8b818d8580c28f8381" class="footer-link">Email</a>
   