<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects by Alicia Baker-Sample - From enterprise telecom to AI-powered applications">
    <title>Projects | Alicia Baker-Sample</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo-wrapper">
                    <a href="/" class="logo">Alicia Baker-Sample <span class="logo-divider">|</span> <span class="logo-subtitle">Executive Portfolio</span></a>
                    <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="social-icon" aria-label="LinkedIn Profile">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/projects.html" class="nav-link active">Projects</a>
                    <a href="/about.html" class="nav-link">About</a>
                    <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="nav-link">LinkedIn</a>
                    <a href="/cdn-cgi/l/email-protection#27464654464a574b4267404a464e4b0944484a" class="nav-cta">Let's Talk</a>
                </div>
                <button class="mobile-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <a href="/" class="mobile-link">Home</a>
        <a href="/projects.html" class="mobile-link">Projects</a>
        <a href="/about.html" class="mobile-link">About</a>
        <a href="https://www.linkedin.com/in/alicia-baker-sample" target="_blank" rel="noopener" class="mobile-link">LinkedIn</a>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title animate-in">Projects</h1>
            <p class="page-subtitle animate-in" style="animation-delay: 0.1s;">From enterprise systems to AI-powered applications</p>
        </div>
    </section>

    <!-- Featured Project: MyEstateAlly -->
    <section class="featured-project">
        <div class="container">
            <div class="project-hero animate-on-scroll">
                <div class="project-badge">Featured Project</div>
                <h2 class="project-title">MyEstateAlly</h2>
                <p class="project-tagline">AI-Powered Estate Inventory Application</p>
                
                <div class="project-description">
                    <p>A production-ready web application that helps people catalog their belongings for estate planning using AI-powered image recognition. Built from concept to deployment in weeks using modern AI tools and cloud infrastructure.</p>
                </div>

                <div class="project-links">
                    <a href="https://myestateally.com" target="_blank" rel="noopener" class="btn btn-primary">
                        View Live App
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 3L17 3L17 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17 3L3 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="https://github.com/aasample" target="_blank" rel="noopener" class="btn btn-secondary">
                        View on GitHub
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Feature Spotlight: QR Code -->
            <div class="feature-spotlight animate-on-scroll">
                <div class="spotlight-header">
                    <div class="spotlight-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                            <rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                            <rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                            <path d="M14 14h2m-2 3h2m2-3h2m-2 3h2m-2 3h2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="spotlight-title">Feature Spotlight: QR Code Upload</h3>
                        <p class="spotlight-subtitle">The innovation I'm most proud of</p>
                    </div>
                </div>

                <div class="spotlight-content">
                    <p><strong>The Challenge:</strong> Users need to photograph items throughout their home, but managing them on desktop is easier. Traditional file uploads are clunky on mobile.</p>
                    
                    <p><strong>The Solution:</strong> Desktop generates a secure QR code → User scans with phone → Opens mobile-optimized upload page → Photos sync instantly to Firestore → Appear in desktop inventory in real-time.</p>
                    
                    <p><strong>Why It Matters:</strong> This cross-device workflow shows practical UX problem-solving and cloud architecture thinking - exactly what agentic AI companies need.</p>
                    
                    <div class="tech-tags">
                        <span class="tag">pyotp</span>
                        <span class="tag">qrcode</span>
                        <span class="tag">Firestore</span>
                        <span class="tag">Session Management</span>
                        <span class="tag">Mobile-Responsive</span>
                    </div>
                </div>
            </div>

            <!-- Tech Stack -->
            <div class="tech-stack animate-on-scroll">
                <h3 class="stack-title">Technology Stack</h3>
                <div class="stack-grid">
                    <div class="stack-category">
                        <h4>Backend</h4>
                        <ul>
                            <li>Python 3.11 + Flask</li>
                            <li>Google Cloud Firestore</li>
                            <li>OpenAI GPT-4 Vision</li>
                            <li>Google OAuth 2.0</li>
                            <li>TOTP/MFA</li>
                        </ul>
                    </div>
                    <div class="stack-category">
                        <h4>Frontend</h4>
                        <ul>
                            <li>Vanilla JavaScript (ES6+)</li>
                            <li>HTML5 + CSS3</li>
                            <li>Progressive Web App</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>
                    <div class="stack-category">
                        <h4>Infrastructure</h4>
                        <ul>
                            <li>Google Cloud App Engine</li>
                            <li>Auto-scaling (1-10 instances)</li>
                            <li>Cloud Storage</li>
                            <li>Production Deployment</li>
                        </ul>
                    </div>
                    <div class="stack-category">
                        <h4>Development</h4>
                        <ul>
                            <li>Vibe Coded with Claude</li>
                            <li>Cursor IDE</li>
                            <li>Copilot</li>
                            <li>Practical Problem-Solving</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise Projects -->
    <section class="enterprise-projects">
        <div class="container">
            <h2 class="section-title animate-on-scroll">Enterprise Systems Experience</h2>
            <p class="section-subtitle animate-on-scroll">20+ years architecting mission-critical telecom infrastructure</p>

            <div class="projects-grid">
                <!-- Virsae Monitoring -->
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18 7l-5 5-3-3-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="project-card-title">Virsae Monitoring System</h3>
                    <p class="project-card-company">Lumen Technologies</p>
                    <p class="project-card-description">Spearheaded setup of enterprise service management monitoring for Avaya and Cisco equipment. Designed custom dashboards for NOC and engineering teams to monitor call quality, alarms, and voice servers.</p>
                    <div class="project-card-tags">
                        <span class="tag-small">System Monitoring</span>
                        <span class="tag-small">Dashboard Design</span>
                        <span class="tag-small">Voice Quality</span>
                    </div>
                </div>

                <!-- PBX Consolidation -->
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.27 6.96L12 12.01l8.73-5.05M12 22.08V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="project-card-title">Enterprise PBX Consolidation</h3>
                    <p class="project-card-company">AICPA</p>
                    <p class="project-card-description">Successfully consolidated 5 separate PBX systems into a single unified system with 4 remote sites, enabling centralized administration. Eliminated redundant voice mail systems and maintenance overhead while creating comprehensive disaster recovery plan for voice calls, DID routing, and toll-free services.</p>
                    <div class="project-card-tags">
                        <span class="tag-small">System Consolidation</span>
                        <span class="tag-small">Remote Administration</span>
                        <span class="tag-small">Cost Reduction</span>
                    </div>
                </div>

                <!-- Call Center Redesign -->
                <div class="project-card animate-on-scroll" style="animation-delay: 0.1s;">
                    <div class="project-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="project-card-title">Call Center Transformation</h3>
                    <p class="project-card-company">AICPA</p>
                    <p class="project-card-description">Rewrote translations from scratch for corporate call center, removing complexities to create a uniform system. Eliminated IT staffing calls and enabled independent scheduling by call center management.</p>
                    <div class="project-card-tags">
                        <span class="tag-small">System Redesign</span>
                        <span class="tag-small">Process Optimization</span>
                        <span class="tag-small">Cost Reduction</span>
                    </div>
                </div>

                <!-- Employee Routing -->
                <div class="project-card animate-on-scroll" style="animation-delay: 0.2s;">
                    <div class="project-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 2v10l6 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="project-card-title">Expert Routing System</h3>
                    <p class="project-card-company">Converge One</p>
                    <p class="project-card-description">Created intelligent tool to identify technical employee expertise and route support calls efficiently. Streamlined processes, reduced wait times, and motivated employee training through smart PBX routing.</p>
                    <div class="project-card-tags">
                        <span class="tag-small">Intelligent Routing</span>
                        <span class="tag-small">Efficiency</span>
                        <span class="tag-small">Skills Matching</span>
                    </div>
                </div>

                <!-- Military Base -->
                <div class="project-card animate-on-scroll" style="animation-delay: 0.3s;">
                    <div class="project-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 2L3 14h8l-1 8 10-12h-8l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="project-card-title">Critical Base Recovery</h3>
                    <p class="project-card-company">Tyto Athene</p>
                    <p class="project-card-description">Resolved major U.S. military base communication failure, restoring communication across base and airfield within 5 minutes per building. Diagnosed and fully repaired within 6 hours under pressure.</p>
                    <div class="project-card-tags">
                        <span class="tag-small">Crisis Management</span>
                        <span class="tag-small">Rapid Response</span>
                        <span class="tag-small">DoD Clearance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content animate-on-scroll">
                <h2 class="cta-title">Want to see more?</h2>
                <p class="cta-subtitle">Let's discuss how my experience building production systems can help your team.</p>
                <a href="/cdn-cgi/l/email-protection#20414153414d504c4560474d41494c0e434f4d" class="btn btn-large">
                    Let's Connect
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">© 2026 All rights reserved.</p>
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/alicia-baker-sample/" target="_blank" rel="noopener" class="footer-link">LinkedIn</a>
                    <a href="https://github.com/aasample" target="_blank" rel="noopener" class="footer-link">GitHub</a>
                    <a href="/cdn-cgi/l/email-protection#bddcdccedcd0cdd1d8fddad0dcd4d193ded2d0" class="footer-link">Email</a>
   